//TIMELINE
.timeline {
    width: 100%;
    position: relative;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: calc(33% + 1px); //$gutter/2
        bottom: 0;
        width: 4px; //$border-width
        background: #ddd;
    }

    &:after {
        content: '';
        display: table;
        clear: both;
    }
}

.entry {
    clear: both;
    text-align: left;
    position: relative;

    .title {
        margin-bottom: .5em;
        float: left;
        width: 33%;
        padding-right: 30px; //$gutter
        text-align: right;
        position: relative;

        &:before {
            content: '';
            position: absolute;
            width: 14px; //$dot-diameter
            height: 14px; //$dot-diameter
            border: 4px solid dbColor(OutstandingColor);
            background-color: #fff;
            border-radius: 100%;
            top: 15%;
            right: -14px; //$dot-diameter
            z-index: 1;
        }

        h3 {
            margin: 0;
            font-size: 105%;
        }

        p {
            margin: 0;
            font-size: 80%;
        }
    }

    .body {
        margin: 0 0 1.5em;
        float: right;
        width: 66%;
        padding-left: 30px; // $gutter
        p {
            line-height: 1.4em;

            &:first-child {
                margin-top: 0;
                font-weight: 400;
            }
        }

        > ul {
            color: #aaa;
            padding-left: 0;
            list-style-type: none;

            li:before {
                margin-right: .5em;
            }
        }
    }
}
//END Timeline
//appointment Time Line
.appointment-timeline-group {
    background-color: dbColor(borderModuleColor);
    padding: 5px;
    padding-left: 15px;
}

.appointment-timeline {
    width: 100%;
    clear: both;
    margin: 0;
    height: 100%;
    padding: 0;
    background-color: darken(dbColor(bgColor), 10);
    display: table;
}

.appointment-timeline:before {
    display: table;
    content: '';
    clear: both;
}

.appointment-timeline:after {
    clear: both;
}

.appointment-timeline-height {
    height: 164px;
}

.appointment-timeline-entry {
    border-right: 3px solid dbColor(borderModuleColor);
    height: 100%;
    width: 80%;
    position: relative;
    padding: 4px;
    padding-top: 20px;
}

.appointment-timeline-icon {
    position: absolute;
    right: -22px;
    top: 16px;
    background-color: darken(dbColor(bgColor), 10);
    padding: 6px;
    font-size: 2em;
}

.appointment-timeline-body {
    width: 100%;
    clear: both;
    margin: 5px;
    padding: 5px;
    background-color: dbColor(moduleColor);
    position: relative;
    border: solid 1px dbColor(borderModuleColor);
    display: table;
}

.appointment-timeline-body:before {
    display: table;
    content: '';
    clear: both;
}

.appointment-timeline-body:after {
    clear: both;
}

.appointment-timeline-body:before {
    content: '\f0d9';
    font-family: FontAwesome;
    font-size: 24px;
    left: -8px;
    display: block;
    position: absolute;
    top: 12px;
    color: dbColor(moduleColor);
}
//end timeline-card

//CuteCalendar
.cute-calendar .ui-widget {
    background: dbColor(ModuleColor);
    border-radius: 0;
    border: 1px solid #d8d8d8;
    box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
}

.cute-calendar .ui-datepicker {
    padding: 0;
    width: 220px;
}

.cute-calendar .ui-datepicker-header {
    border: none;
    border-bottom: 1px solid #d8d8d8;
    background: dbColor(ModuleColor) !important;
    font-weight: normal;
    font-size: 1.3em;
    color: #333;
}

.cute-calendar .ui-widget-header .ui-icon {
    background: none;
    text-indent: 0;
    overflow: hidden;
    height: 22px;
    width: 16px;
}

.cute-calendar .ui-datepicker-header .ui-state-hover {
    background: transparent;
    border-color: transparent;
    cursor: pointer;
    border-radius: 0;
}

.cute-calendar .ui-datepicker .ui-datepicker-title {
    margin: 0em;
}

.cute-calendar .ui-datepicker .ui-datepicker-prev-hover, .cute-calendar .ui-datepicker .ui-datepicker-next-hover, .cute-calendar .ui-datepicker .ui-datepicker-next, .cute-calendar .ui-datepicker .ui-datepicker-prev {
    top: .5em;
    border: none;
    color: #d0d0d0;
    font-size: .9em;
}

.cute-calendar .ui-datepicker .ui-datepicker-prev-hover {
    left: 2px;
}

.cute-calendar .ui-datepicker .ui-datepicker-next-hover {
    right: 2px;
}

.cute-calendar .ui-datepicker .ui-datepicker-next span, .cute-calendar .ui-datepicker .ui-datepicker-prev span {
    background: none;
    margin-top: 0;
    top: 0;
    font-weight: normal;
}

.cute-calendar .ui-datepicker .ui-datepicker-next span:before {
    font-family: 'Flexygo-icons';
    content: '\f303';
}

.cute-calendar .ui-datepicker .ui-datepicker-prev span:before {
    font-family: 'Flexygo-icons';
    content: '\f305';
}

.cute-calendar .ui-datepicker table {
    margin-top: 5px;
}

.cute-calendar .ui-datepicker th {
    color: #333;
    font-size: .9em;
    font-weight: normal;
    border: none;
    padding: 0;
}

.cute-calendar .ui-datepicker td {
    border: none;
    padding: 0;
}

.cute-calendar td .ui-state-default {
    background: transparent;
    border: none;
    text-align: center;
    padding: 0;
    margin: 0;
    font-weight: normal;
    color: dbColor(OutstandingColor);
    height: 27px;
    line-height: 27px;
    margin: 0 2px;
}

.cute-calendar td .ui-state-active, .cute-calendar td .ui-state-hover {
    background: dbColor(OutstandingColor);
    border-radius: 50%;
    color: dbColor(txtOutstandingColor);
    box-shadow: 0 1px 3px rgba(0, 0, 0, .5);
}

.cute-calendar .ui-datepicker .ui-datepicker-week-end, .cute-calendar td.ui-datepicker-week-end .ui-state-default {
    color: dbColor(DangerColor);
}
//End CuteCalendar

//StartsReportLoader
div.aboveLoading {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffffde;
    z-index: 9999999;
}

div.centerLoading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    align-content: center;
    justify-content: center;
}

div.reportSpinner {
    position: initial;
}

.loadingTitle{
    font-size:35px;
    color:black;
}

//ENd ReportLoader