@import "../CssVars.less";

flx-search table, .flx-search table {
    padding-right: 5px;
    border-spacing: 0;
    min-width: 100%;
    margin: 0 auto;
}

flx-search th, .flx-search th {
    color: lighten(@txt-color,40);
    text-align: center;
    white-space: nowrap;
    padding-right: 20px;
    cursor: pointer;
    user-select: none;
}

flx-search .empty {
    padding: 10px;
}

flx-search th, .flx-search th {
    border-right: solid 1px @border-module-color;
    padding: 8px;
    background-color: @bg-color;
}

flx-search th:hover, .flx-search th:hover {
    background-color: lighten(@txt-color,40);
    color: @bg-color;
}

flx-search td, .flx-search td {
    width: 1px;
    padding: 5px;
    white-space: nowrap;
    border-top: solid 1px @border-module-color;
}

flx-search td i, .flx-search td i {
    font-size: 1.3em;
    margin-left: .2em;
    cursor: pointer;
}

flx-search th i, .flx-search th i {
    font-size: 1.3em;
    color: darken(@txt-color,10);
    margin-left: .5em;
    cursor: pointer;
}

flx-search .btn-group {
    white-space: nowrap;
}

flx-search .btn-group .btn {
    float: none;
    display: inline-block;
}

flx-search .btn-group button {
    min-width: 25px;
    height: 25px;
    padding: 5px;
    padding-top: 2px;
    float: none;
    display: inline-block;
}

flx-search td .btn-group button > i {
    font-size: 14px;
}

flx-search td .btn-group button > span {
    margin-right: 5px;
}

flx-search th i:hover, .flx-search th i:hover {
    color: lighten(@outstanding-color,20);
}

flx-search tr:not(.rowHeader):not(.rowInsert):hover, .flx-search tr:not(.rowHeader):not(.rowInsert):hover {
    background-color: @outstanding-color;
    color: @txt-outstanding-color;
}

flx-search .sortAsc:after, .flx-search .sortAsc:after {
    font-family: 'Linearicons-Free';
    text-transform: none;
    padding-left: 5px;
    content: "\e873";
    font-size: .7em;
}

flx-search .sortDsc:after, .flx-search .sortDsc:after {
    font-family: 'Linearicons-Free';
    text-transform: none;
    padding-left: 5px;
    content: "\e874";
    font-size: .7em;
}

flx-search td > b, .flx-search td > b {
    display: none;
}

flx-search tr:nth-child(even):not(.rowHeader), .flx-search tr:nth-child(even):not(.rowHeader) {
    background-color: @bg-color;
    color: lighten(black,30);
}

flx-search tr:nth-child(odd):not(.rowHeader), .flx-search tr:nth-child(odd):not(.rowHeader) {
    background-color: white;
    color: lighten(black,30);
}


flx-module.empty flx-search tr:nth-child(odd):not(.rowHeader), .flx-module.empty flx-search tr:nth-child(odd):not(.rowHeader) {
    background-color: @module-color;
}

flx-module.empty flx-search tr:nth-child(even):not(.rowHeader), .flx-module.empty flx-search tr:nth-child(even):not(.rowHeader) {
    background-color: @module-color;
}


flx-module.empty flx-search td, .flx-module.empty flx-search td {
    box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, .3);
}

flx-module.empty flx-search tr td:first-child, .flx-module.empty flx-search tr td:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

flx-module.empty flx-search tr td:last-child, .flx-module.empty flx-search tr td:last-child {
    width: auto;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

flx-module.empty flx-search table, .flx-module.empty flx-search table {
    border-spacing: 0 10px;
}

flx-search .search {
    margin-bottom: 4px;
}

@media (max-width: @medium) {

    flx-search td > b, .flx-search td > b {
        display: inline;
    }

    flx-search td > b:after, .flx-search td > b:after {
        content: ": "
    }

    flx-search table thead, .flx-search table thead {
        display: none
    }

    flx-search table tr td, .flx-search table tr td {
        display: block;
        box-shadow: none;
        padding: 2px 2px;
    }

    flx-search table tr, .flx-search table tr {
        display: block;
        box-shadow: none;
        padding: 5px;
        border-radius: none;
        border-bottom: solid 1px @border-module-color;
    }


    flx-search td, .flx-search td {
        border-top: none;
    }

    flx-search .btn-group {
        float: none;
        text-align: center;
    }

    flx-search .btn-group .btn {
        min-width: 50px;
        height: 50px;
    }

    flx-search td .btn-group button i {
        font-size: 28px;
    }

    flx-search tr:nth-child(even):not(.rowHeader), flx-search tr:nth-child(even):not(.rowHeader):hover, .flx-search tr:nth-child(even):not(.rowHeader), .flx-search tr:nth-child(even):not(.rowHeader):hover {
        background-color: @bg-color;
        color: lighten(black,30);
    }

    flx-search tr:nth-child(odd):not(.rowHeader), flx-search tr:nth-child(odd):not(.rowHeader):hover, .flx-search tr:nth-child(odd):not(.rowHeader), .flx-search tr:nth-child(odd):not(.rowHeader):hover {
        background-color: white;
        color: lighten(black,30);
    }
}
