flx-documentmanager, .flx-documentmanager {
    &[documentviewer] {
        display: flex;
        flex-wrap: wrap;
        max-height: ~"calc(100vh - 240px)";

        .dtc-container {
            cursor: pointer;
            min-width: 250px;
            flex: 1 0 31%;
            margin: 8px;
            max-width: 100%;

            .dtc-subcontainer {
                max-width: 100%;

                .dtc-containertext {
                    width: 100%;

                    .dtc-name {
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                }
            }

            &.active {
                background-color: lighten(DbColor(OutstandingColor),45%);
            }
        }
    }

    .dtc-container {
        position: relative;
        background-color: #f0f1f1;
        min-width: 295px;
        display: flex;
        align-items: center;
        margin: 10px;
        padding: 5px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, .06), 0 1px 2px rgba(0, 0, 0, .16);
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .06), 0 1px 2px rgba(0, 0, 0, .16);
        -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .06), 0 1px 2px rgba(0, 0, 0, .16);

        &:hover {
            box-shadow: 0 1px 4px rgba(0, 0, 0, .12), 0 1px 4px rgba(0, 0, 0, .20);
            -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .12), 0 1px 4px rgba(0, 0, 0, .20);
            -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .12), 0 1px 4px rgba(0, 0, 0, .20);
        }

        &[documenttype*=disk] {
            border-left: 3px solid DbColor(OutstandingColor);

            .dtc-icontype {
                color: DbColor(OutstandingColor);

                &:before {
                    content: "\f0a0";
                }
            }
        }

        &[documenttype*=drive] {
            border-left: 3px solid #474747;

            .dtc-icontype {
                color: #474747;

                &:before {
                    content: "\f1a0";
                }
            }
        }

        &[documenttype*=dropbox] {
            border-left: 3px solid #1f8eee;

            .dtc-icontype {
                color: #1f8eee;

                &:before {
                    content: "\f16b";
                }
            }
        }
    }

    .dtc-inprogress {
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        background-color: rgba(0,0,0,0.5);

        .dtc-progressbar {
            position: absolute;
            background-color: fade(DbColor(OutstandingColor),50%);
            top: 0px;
            bottom: 0px;
        }

        .dtc-progresstext {
            position: absolute;
            text-align: center;
            color: DbColor(txtOutstandingColor);
            font-weight: bold;
            padding-top: 12px;
            font-size: 2em;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
        }
    }

    .dtc-subcontainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 14px 0 14px;
        width: 100%;
    }

    .dtc-subcontainer1 {
        min-width: 140px;
        max-width: 25%;
        justify-content: flex-start !important;
        overflow: hidden;
        text-overflow: ellipsis;

        .dtc-name {
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }

    .dtc-subcontainer2 {
        min-width: 185px;
        max-width: 285px;
        justify-content: flex-start !important;
    }

    .dtc-icontype {
        font-size: 22px;
        margin-right: 30px;
    }

    textarea {
        resize: vertical;
    }

    .dtc-subcontainerbuttons {
        position: absolute;
        right: 5px;
        background-color: #f0f1f1;
        display: flex;
        flex-flow: wrap;
        justify-content: center;
        margin-left: 10px;
        width: 95px;
        min-width: 95px;
    }

    .dtc-a {
        all: unset;
        color: unset !important;
    }

    .dtc-icon {
        font-size: 45px;
        margin-right: 15px;
    }

    .dtc-iconcopy {
        margin-left: 10px;
    }

    .dtc-containertext {
        display: grid;
        line-height: 26px;
        white-space: nowrap;
    }

    .dtc-margin {
        margin: unset;
    }

    .dtc-i-btn {
        font-size: 18px;
        margin: 5px;
    }

    .dtc-margin {
        margin: unset;
    }

    .dtc-btn-filter {
        min-width: 108px;
        max-width: 108px;
    }

    .dtc-btn-settings {
        min-width: 36px;
        max-width: 36px;
        height: 36px;
    }

    .dtc-btn-filter {
        label {
            width: 36px;
            height: 36px;

            i {
                margin-top: 6px;
            }
        }
    }

    .dtc-category {
        margin-right: 5px;
    }

    .dtc-btn {
        width: 100%;
        margin: 5px;
    }

    .dtc-btn-disk {
        width: 100%;
    }

    .dtc-btn-group-disk {
        display: inherit;
    }
    //.dtc-btn-link{max-width: 5%; min-width: 36px;}
    .dtc-btn-container {
        display: flex;
        position: relative;
        padding: 5px;
        align-items: center;
        box-shadow: 0 7px 9px -7px rgba(0, 0, 0, .5);
    }

    .dtc-pry-container {
        overflow: auto;
        min-height: 74vh;
    }

    &[type=view] {
        .dtc-pry-container {
            min-height: unset;
        }
    }

    .dtc-hover {
        &:hover {
            opacity: .5;
            cursor: pointer;
        }
    }

    .dtc-disabled {
        opacity: .5;
        cursor: no-drop;
    }

    .dtc-transition {
        transition: .3s cubic-bezier(.25, .8, .25, 1);
        -webkit-transition: all .3s cubic-bezier(.25, .8, .25, 1);
        -moz-transition: all .3s cubic-bezier(.25, .8, .25, 1);
        -o-transition: all .3s cubic-bezier(.25, .8, .25, 1);
    }
}

.flx-dlg-document {
    display: flex !important;
    position: relative !important;
    padding: 5px !important;
    align-items: flex-end !important;

    .dtc-dlg-icon {
        top: 10px;
        left: 46%;
        position: absolute;
        color: #807f7f;
    }

    .dtc-btn {
        width: 100%;
        margin: 5px;
    }

    .dtc-btn-disk {
        width: 100%;
    }

    .dtc-btn-group-disk {
        display: inherit;
    }
}

.flx-documentviewer {
    max-height: ~"calc(100vh - 130px)";
    overflow: auto;

    .main-icon {
        font-size: 154px;
    }

    .link {
        cursor: pointer;
        transition: all 0.15s cubic-bezier(0.65, 0.05, 0.36, 1);
        color: dbColor(txtColor);

        &:hover {
            color: dbColor(OutstandingColor);
        }
    }

    .document-download {
        position: absolute;
        right: 18px;
        top: 18px;
        font-size: 18px;
    }

    .upload-error-message {
        position: absolute;
        right: 18px;
        top: 18px;
    }

    .property-container {
        display: flex;
        flex-direction: column;
        margin: 5px 0;

        .property-label {
            font-size: 11px;
        }

        .property-value {
            min-height: 25px;
            display: flex;
            align-items: center;
        }
    }

    .drive {
        color: #474747;
    }

    .dropbox {
        color: #1f8eee;
    }

    .disk {
        color: DbColor(OutstandingColor);
    }
}

.ui-dialog-content flx-documentmanager, .flx-documentmanager {
    .dtc-container {
        max-width: 92%;
        margin: 10px auto;
    }

    .dtc-subcontainerbuttons {
        display: -webkit-inline-box;
        margin: 0 10px 0 10px;
        width: 160px;
        min-width: 160px;
    }
}

.dtc-pry-container {
    position: relative;
    z-index: 0;

    .background-elements {
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        top: 50%;
        width: 100%;
        text-align: center;
        font-size: 1.5em;
        opacity: 0.4;
        transition: all 0.15s ease-in-out 0s;
        z-index: -100;
    }
}

main:not(.ui-dialog-content) flx-documentmanager, .flx-documentmanager {    

    @media (min-width: dbSize(small)) AND (max-width: dbSize(large)) {
        .dtc-container {
            flex-wrap: wrap;

            .dtc-subcontainer1 {
                max-width: 100%;
            }

            .dtc-subcontainerbuttons {
                width: 80px;
                min-width: 80px;
                bottom: 2px;
            }
        }
    }
}

@media (max-width: dbSize(medium)) {
    .dtc-container {
        flex-wrap: nowrap !important;

        .dtc-subcontainer1 {
            max-width: 50% !important;
        }
        .dtc-subcontainerbuttons {
            width: 160px !important;
            min-width: 160px !important;
            padding: 10px !important;
        }
    }
}
