@import "../CssVars.less";

flx-relationship .scroller-paper {
    margin: 3px 10px 0 0;
    background: @bg-color;
    font-family: sans-serif;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    width: inherit;
    height: 500px;
    max-height: 100000px;
    max-width: 100000px;
}

flx-relationship .paper {
    margin: 0;
    cursor: grab;
    position: relative;
    vertical-align: top;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

flx-relationship .relationship-container {
    position: absolute;
    align-items: start;
    display: flex;
    justify-content: center;
}

flx-relationship {
    .paper {

        > .wrapper {
            width: 0;
            height: 0;
            position: relative;
        }

        .table {
            cursor: auto;
            transform-origin: 0 0;
            z-index: 1;
            border-radius: @border-radius;
            overflow: hidden;
            background: @module-color;
            width: 218.4px;
            padding-bottom: 6px;
            user-select: none;
            filter: drop-shadow(0.1rem 0.1rem 0.15rem rgba(0, 0, 0, 0.2));

            .tableTab {
                height: 4px;
                background: @outstanding-color;
            }

            .relationship-header {
                margin: 0 0 6px 0;
                background: darken(@module-color,5);
                display: flex;
                cursor: move;
                justify-content: center;

                > .title {
                    font-size: 21px;
                    white-space-collapse: preserve;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    color: @txt-color;
                    font-weight: bold;
                    font-family: sans-serif;
                    text-anchor: middle;
                    padding: 0 3px 0 3px;
                }
            }

            .properties {
                display: flex;
                flex-direction: column;

                .tableRow {
                    display: flex;
                    height: 24px;
                    align-items: center;
                    padding: 0px 8px;
                    color: @txt-color;

                    .tableRowCol {
                        padding: 2px 8px 2px 0px;
                        overflow: hidden;
                        text-overflow: ellipsis;

                        &[data-type*="column"] {
                            flex: 1;
                            min-width: 42%;
                        }
                    }

                    .tableRowIcon {
                        font-size: x-small;
                        visibility: hidden;
                        text-overflow: inherit;

                        &.pkKey {
                            color: #ffc53d;
                            visibility: visible;
                        }

                        &.fkKey {
                            color: #e54666;
                            visibility: visible;
                        }
                    }
                }
            }
        }
    }

    &[focusable="true"] .properties .tableRow {
        &:hover, &.active, &.selectedProperty {
            background-color: #e9e9e9; /* #e8e8ec */
            border-top: 0.6px solid #d3d3d3;
            border-bottom: 0.6px solid #d3d3d3;

            .tableRowIcon.relationship {
                color: inherit;
                visibility: visible;
            }
        }
    }
}


/*
flx-relationship .nameProperties > ul > li {
    overflow:hidden;
    text-overflow:ellipsis;
    color: @txt-color;
    box-sizing: border-box;
    padding: 4.2px 0 4.2px 0;
}
*/

flx-relationship .relationship-toolbar {
    box-shadow: 0 4px 30px rgba(0,0,0,0.1);
    backdrop-filter: blur(1.1px);
    border: 1px solid rgba(255,255,255,0.64);
    position: relative;
    z-index: 9;
    top: -44px;
    padding: 10px 20px 10px 20px;
    box-sizing: border-box;
    line-height: normal;
    //background: #f3f7f6;
    margin: 3px 10px 0 0;
    text-align: center;
    font-size: 15px;
}
flx-relationship .relationship-buttons {
    font-size: 0.8em;
    user-select: none;
}
flx-relationship .relationship-buttons b {
    float: none;
    margin-right: 10px;
    margin-left: 4px;
    cursor:pointer;
}