#timeline-help {
    display: flex;
    justify-content: center;
    height: ~"calc(80vh - 180px)";
    overflow: auto;

    table {
        width: 75%;

        tr {

            &.bgseparator {
                border-bottom: 1px solid dbColor(TimelineMediumDarkColor);
                height: 100%
            }

            &.separator {
                border-bottom: 1px solid fade(dbColor(TimelineMediumDarkColor),60%);
                height: 100%
            }

            td, th {
                width: 50%;
                justify-content: flex-start;
                align-items: center;
                display: inline-flex;

                span.vertical-separator {
                    border-left: 1px solid fade(dbColor(TimelineMediumDarkColor),60%);
                    height: 45px;
                }

                kbd {
                    padding: unset;
                    height: 45px;
                    max-height: 45px;
                    min-height: 45px;
                    width: 45px;
                    max-width: 45px;
                    min-width: 45px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 30%;
                    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12), 0 2px 8px rgba(0,0,0,0.19);
                    color: dbColor(TimelineLightColor);
                    background-color: dbColor(TimelineMediumDarkColor);
                    margin: 7px;
                    font-size: 12.5px;

                    span {
                        margin-left: 3px;
                    }
                }
            }
        }
    }
}

flx-timeline {

    .timeline_shadow() {
        @box-shadow: 0 2px 2px 0 rgba(0,0,0,0.08), 0 3px 1px -2px rgba(0,0,0,.06), 0 1px 5px 0 rgba(0,0,0,.14);
        -webkit-box-shadow: @box-shadow;
        -moz-box-shadow: @box-shadow;
        box-shadow: @box-shadow;
    }

    .timeline_transition(@property: all, @duration: .15s, @function: ease-in-out, @delay: 0s) {
        @transition: @property @duration @function @delay;
        -webkit-transition: @transition;
        -moz-transition: @transition;
        -o-transition: @transition;
        transition: @transition;
    }

    @timeline_dark_color: dbColor(TimelineDarkColor);
    @timeline_medium_dark_color: fade(dbColor(TimelineMediumDarkColor),90%);
    @timeline_medium_light_color: fade(dbColor(TimelineMediumLightColor),90%);
    @timeline_light_color: dbColor(TimelineLightColor);
    @timeline_background_color: dbColor(TimelineBackgroundColor);
    @timeline_general_border_radius: 4px;
    @timeline_controls_border_radius: 2px;

    .accesskey_overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.6);
        color: #FFFFFF;
        text-transform: uppercase;
        font-size: 14px;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #timeline_container {
        height: ~"calc(85vh - 80px)";
        display: flex;
        background-color: @timeline_background_color;
        position: relative;
        overflow: hidden;

        &[ShowControls="true"] {

            #vis {
                background: linear-gradient(180deg, @timeline_dark_color 94px, transparent 0%);

                .help {
                    height: 42px;
                    width: 42px;
                }
            }

            #items_without_group {

                > div:first-child {
                    flex: 1 0 42px;
                }
            }
        }

        &[ShowControls="false"] {

            #vis {
                background: linear-gradient(180deg, @timeline_dark_color 52px, transparent 0%);

                .help {
                    height: 52px;
                    width: 52px;
                }
            }

            #items_without_group {

                > div:first-child {
                    flex: 1 0 52px;
                }
            }
        }

        #not_supported {
            display: none !important;
        }

        @media only screen and (max-width: dbSize(small)) {
            #not_supported {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                display: flex !important;
                align-items: center;
                justify-content: center;
                background-color: white;
                z-index: 9999;
                text-transform: capitalize;
                color: #b31512;
            }
        }

        #items_without_group {
            position: relative;
            display: flex;
            flex-direction: column;
            flex: 1 1 120px;
            overflow: hidden;
            .timeline_transition(@duration: .3s);

            &.folded {
                flex: 0 0 45px;

                > div:first-child {
                    background-color: unset;
                    color: unset;
                    .timeline_transition(@duration: .3s);

                    > h4 {
                        font-size: 12px;
                        transform: rotate(-90deg);
                        overflow: visible;
                    }
                }

                #items-container {
                    opacity: 0;
                    flex: 0;
                    padding: unset;

                    .item, > span {
                        display: none;
                    }
                }

                .fold {
                    box-shadow: unset;
                    color: unset;
                    background-color: unset;

                    i {
                        transform: unset;
                    }
                }
            }

            > div:first-child {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: @timeline_dark_color;
                color: @timeline_light_color;
                .timeline_transition(@duration: .3s,@delay:.3s);

                > h4 {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    text-transform: uppercase;
                    .timeline_transition(@duration: .3s);
                }
            }

            #items-container {
                overflow: auto;
                flex: 1 1 100%;
                padding: 5px 5px 0px;
                display: flex;
                flex-direction: column;
                align-items: center;
                .timeline_transition(@duration: .3s,@delay:.3s);

                .item {
                    width: 100%;
                    padding: 5px 10px;
                    margin-bottom: 5px;
                    border-radius: @timeline_general_border_radius;
                    color: @timeline_light_color;
                    background: @timeline_medium_dark_color;
                }

                > span {
                    opacity: .5;
                }
            }

            .fold {
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 15px;
                background-color: @timeline_dark_color;
                color: @timeline_light_color;
                border-bottom-left-radius: 50%;
                border-top-left-radius: 50%;
                cursor: pointer;
                box-shadow: -2px 0px 3px rgba(0,0,0,0.10),-1px 0px 0px rgba(0,0,0,0.15);
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                .timeline_transition();

                &:hover {
                    color: dbcolor(OutstandingColor);
                }

                i {
                    transform: rotate(180deg);
                    .timeline_transition();
                }
            }
        }

        #vis {
            flex: 5 1 auto;
            position: relative;

            > .help {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                right: 0;
                top: 0;
                z-index: 2;
                font-size: 22px;
                color: @timeline_light_color;
                opacity: .9;
                background: linear-gradient(270deg,@timeline_dark_color 50%,transparent 110%);
                cursor: pointer;

                i {
                    opacity: .7;
                    .timeline_transition();

                    &:hover {
                        opacity: 1;
                    }
                }
            }

            > #title {
                color: @timeline_light_color;
                position: absolute;
                top: 0;
                right: 42px;
                padding-right: 10px;
                z-index: 0;
                height: 42px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-transform: uppercase;

                &:before {
                    content: "";
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    top: 0;
                    height: 25px;
                    border-right: 1px solid @timeline_light_color;
                    margin: auto;
                }

                h3 {
                    max-width: 300px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    .timeline_transition();
                }

                @media only screen and (max-width: dbSize(medium)) {
                    h3 {
                        max-width: 150px;
                    }
                }

                @media only screen and (max-width: dbSize(large)) {
                    h3 {
                        max-width: 200px;
                    }
                }
            }

            > #controls {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                padding: 8px 30px 8px 6px;
                z-index: 2;
                position: relative;
                width: fit-content;
                background: linear-gradient(90deg, @timeline_dark_color 94%,transparent 100%);

                > div {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;

                    > button {
                        border: unset;
                        height: 26px;
                        outline: none;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        .timeline_transition();

                        &[method='navigation'], &[method='today'] {
                            margin-right: 4px;
                            padding: 0 10px;
                            background-color: dbcolor(OutstandingColor);
                            color: dbcolor(txtOutstandingColor);

                            &:hover {
                                background-color: darken(dbcolor(OutstandingColor), 10%);
                            }
                        }

                        &[method='navigation'] {
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            &:nth-of-type(1) {
                                border-bottom-left-radius: @timeline_controls_border_radius;
                                border-top-left-radius: @timeline_controls_border_radius;
                                font-size: 17px;
                            }

                            &:nth-of-type(3) {
                                border-bottom-right-radius: @timeline_controls_border_radius;
                                border-top-right-radius: @timeline_controls_border_radius;
                                margin-right: 8px;
                                font-size: 17px;
                            }
                        }

                        &[method='changeRange'] {
                            width: 65px;
                            background-color: transparent;
                            color: @timeline_light_color;
                            margin: 0 2px;
                            border-radius: @timeline_controls_border_radius;

                            &.active {
                                background-color: fade(@timeline_light_color,10%);
                                border-bottom: solid 2px dbcolor(OutstandingColor);
                                border-bottom-right-radius: 0;
                                border-bottom-left-radius: 0;
                            }

                            &:hover {
                                background-color: fade(@timeline_light_color,20%);
                                color: dbcolor(OutstandingColor);
                            }
                        }
                    }
                }
            }

            .vis-timeline {
                border: unset;

                .vis-time-axis {
                    .vis-grid {
                        &.vis-minor {
                            border-color: fade(@timeline_dark_color,10%);
                        }

                        &.vis-major {
                            border-color: fade(@timeline_dark_color,30%);
                        }
                    }
                }

                .vis-panel {
                    &.vis-bottom, &.vis-center, &.vis-left, &.vis-right, &.vis-top {
                        border: unset;
                        border-style: unset !important;
                    }

                    &.vis-left {
                        &.vis-vertical-scroll {
                            direction: ltr;

                            &::-webkit-scrollbar {
                                background-color: @timeline_dark_color;
                            }

                            &::-webkit-scrollbar-thumb {
                                border-radius: 1.5px;
                            }
                        }
                    }

                    .vis-shadow {
                        .timeline_transition();

                        &.vis-top {
                            box-shadow: 0px 0px 6px 6px rgba(0,0,0,0.17), 0 0px 4px 2px rgba(0,0,0,0.21);
                        }

                        &.vis-bottom {
                            box-shadow: unset;
                        }
                    }
                }

                .vis-axis {

                    .vis-group {

                        &:nth-of-type(even) {

                            .vis-item {

                                &.vis-dot {
                                    border-color: @timeline_medium_light_color;
                                    background-color: @timeline_medium_light_color;
                                }
                            }
                        }
                    }
                }

                .vis-time-axis {

                    &.vis-foreground {
                        background: @timeline_dark_color;
                    }

                    .vis-text {
                        color: @timeline_light_color;

                        &.vis-current-month, &.vis-current-week {
                        

                        &.vis-minor {

                            &.vis-today {
                                &:not([class*="vis-h"]) {
                                    background: linear-gradient(225deg, #ff7f6e 9px,transparent 0%);
                                    color: #ff7f6e;
                                }
                            }

                            &.vis-saturday, &.vis-sunday {
                                color: dbcolor(OutstandingColor);
                            }
                        }
                    }
                }

                .vis-grid {
                    &.vis-saturday, &.vis-sunday {
                        background: linear-gradient(180deg,dbcolor(OutstandingColor) 30px,transparent 0%);
                    }
                }
            }

            .vis-item {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                border-radius: @timeline_general_border_radius;
                border-color: @timeline_medium_dark_color;
                background-color: @timeline_medium_dark_color;
                color: @timeline_light_color;
                .timeline_transition(@duration:.05s);

                &.vis-background {
                    border-color: fade(@timeline_dark_color,30%);
                    background-color: fade(@timeline_dark_color,30%);
                    color: @timeline_dark_color;
                }

                &.vis-point {
                    background-color: transparent;
                    border-color: transparent;
                    color: @timeline_dark_color;

                    &.vis-selected {
                        border-color: fade(dbcolor(OutstandingColor),40%) !important;
                        background-color: fade(dbcolor(OutstandingColor),40%) !important;
                        color: dbcolor(txtOutstandingColor) !important;
                    }

                    .vis-item-content {
                        padding-left: 6px;
                    }

                    .vis-dot {
                        border-color: @timeline_medium_dark_color;
                        background-color: @timeline_medium_dark_color;
                    }
                }

                &.vis-selected {
                    border-color: fade(dbcolor(OutstandingColor),90%) !important;
                    background-color: fade(dbcolor(OutstandingColor),90%) !important;
                    color: dbcolor(txtOutstandingColor) !important;
                }

                .vis-item-content {
                    padding: 5px 10px;
                    .timeline_transition(@duration:.06s);
                }

                .vis-item-visible-frame {
                    width: 100%;
                    height: 100%;
                }

                .vis-onUpdateTime-tooltip {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    right: unset !important;
                    left: unset !important;
                    min-width: fit-content;
                    width: 100%;
                    background-color: fade(@timeline_medium_dark_color,80%);
                    color: @timeline_light_color;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: unset;
                    border-radius: @timeline_general_border_radius;
                    .timeline_transition();

                    div {
                        padding: 5px 10px;
                    }
                }

                &.vis-point, &.vis-box {
                    .vis-onUpdateTime-tooltip {
                        justify-content: center;
                    }
                }

                .vis-delete, .vis-delete-rtl {
                    bottom: 0;
                    margin: auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 25px;
                    background-color: white;

                    &:hover {
                        &:after {
                            color: #b31512;
                        }
                    }

                    &:after {
                        color: @timeline_medium_dark_color;
                    }
                }
            }

            .vis-foreground {

                .vis-group {
                    border-bottom: unset;
                    .timeline_transition(@duration:.05s);

                    &:nth-of-type(odd) {
                        background-color: fade(@timeline_dark_color,2%);
                    }

                    &:nth-of-type(even) {
                        background-color: fade(@timeline_light_color,2%);

                        .vis-item {
                            border-color: @timeline_medium_light_color;
                            background-color: @timeline_medium_light_color;
                            color: @timeline_dark_color;

                            &.vis-point {
                                background-color: transparent;
                                border-color: transparent;
                                color: @timeline_dark_color;

                                .vis-dot {
                                    border-color: @timeline_medium_light_color;
                                    background-color: @timeline_medium_light_color;
                                }
                            }
                        }
                    }
                }
            }

            .vis-itemset {

                .vis-group {

                    &:nth-of-type(odd) {

                        .vis-item {
                            &.vis-line {
                                border-color: @timeline_medium_light_color;
                                background-color: @timeline_medium_light_color;
                            }

                            &.vis-background {
                                border-color: fade(@timeline_dark_color,20%);
                                background-color: fade(@timeline_dark_color,20%);
                            }
                        }
                    }
                }
            }

            .vis-labelset {
                background-color: @timeline_dark_color;

                .vis-label {
                    color: @timeline_light_color;
                    border-bottom: unset;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    .timeline_transition(@duration: .05s);

                    &:nth-of-type(odd) {
                        background-color: fade(@timeline_dark_color,5%);
                    }

                    &:nth-of-type(even) {
                        background-color: fade(@timeline_light_color,5%);
                    }

                    .vis-inner {
                        max-width: 260px;
                    }
                }
            }

            .vis-tooltip {
                &:before {
                    color: dbcolor(OutstandingColor);
                    margin-right: 5px;
                    content: '\f233';
                    speak: none;
                    font-style: normal;
                    font-weight: normal;
                    font-variant: normal;
                    text-transform: none;
                    display: inline-block;
                    font: normal normal normal 14px/1 Flexygo-icons;
                    font-family: 'Flexygo-icons' !important;
                    font-size: inherit;
                    text-rendering: auto;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                }

                display: flex;
                align-items: center;
                padding: 5px 10px;
                font-family: unset;
                font-size: unset;
                color: @timeline_dark_color;
                background-color: @timeline_light_color;
                border-radius: @timeline_general_border_radius;
                border: unset;
                left: unset !important;
                right: 10px !important;
                top: 62px !important;
                .timeline_shadow();
            }
        }
    }
}

    flx-timeline-progressbar {

        .progressbar-container {
            background-color: fade(@timeline_light_color,70%);
            border-bottom-left-radius: @timeline_general_border_radius;
            border-bottom-right-radius: @timeline_general_border_radius;

            .template {
                color: @timeline_medium_dark_color;
            }
        }
    }
}

flx-timeline-progressbar {

    .progressbar-container {
        width: 100%;
        height: 25px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        position: relative;
        background-color: white;

        .bar {
            height: 100%;
            background-color: dbcolor(OutstandingColor);
        }

        .template {
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            width: fit-content;
            font-weight: bold;
        }
    }
}
