flx-list {
    .start_info {
        font-size: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px;

        i {
            cursor: pointer;
            margin-left: 10px;
            padding: 10px;
            border-radius: @flxlist_containers_border_radius;
            border: 1px solid transparent;
            background-color: rgba(170, 170, 170, 0.15);
            .flxlist_transition();

            &:hover {
                color: dbColor(OutstandingColor);
                border-color: unset;
                background-color: unset;
            }
        }
    }

    .flxlist_transition(@property: all, @duration: .15s, @function: ease-in-out, @delay: 0s) {
        @transition: @property @duration @function @delay;
        -webkit-transition: @transition;
        -moz-transition: @transition;
        -o-transition: @transition;
        transition: @transition;
    }

    @flxlist_containers_border_radius: 6px;
    @flxlist_controls_border_radius: 4px;
}


flx-filter .filter-control {
    height: 30px;
    vertical-align: middle;
}

flx-filter .filter-check {
    padding-top: 4px;
    vertical-align: middle;
}

flx-list table.flxRszTbl, .flx-list table {
    padding-right: 5px;
    border-spacing: 0;
    //min-width: 100%;
    position: relative;
}

.filterPanel {
    clear: both;
    width: 100%;
    display: block;
    margin: 0px;
    display: table;
   // padding-bottom: 10px;
}

.filterPanel:empty {
    padding: 0px;
}

flx-list .flxRszTbl th, .flx-list th {
    color: dbColor(txtModuleHeaderColor);
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    user-select: none;
    border-right: solid 1px dbColor(txtModuleHeaderColor);
    padding: 2px 6px;
    background-color: lighten(dbColor(ModuleHeaderColor),10);
    text-transform: capitalize;
    font-weight: normal;
}

flx-list[mode="list"] .JColResizer > tbody > tr > td {
    overflow: hidden !important;
    text-overflow: ellipsis;
}

flx-list .empty {
    padding: 10px;
}



flx-list .flxRszTbl th:hover, .flx-list th:hover {
    background-color: lighten(dbColor(ModuleHeaderColor),10);
    color: darken(dbColor(txtModuleHeaderColor),20);
}

flx-list .flxRszTbl td, .flx-list td {
    width: 1px;
    padding: 5px;
    white-space: nowrap;
    border-top: solid 1px dbColor(borderModuleColor);
}

flx-list .flxRszTbl td i, .flx-list td i {
    cursor: pointer;
}

flx-list .flxRszTbl th i, .flx-list th i {
    font-size: 1.3em;
    color: darken(dbColor(txtColor),10);
    margin-left: .5em;
    cursor: pointer;
}

flx-list .btn-group {
    white-space: nowrap;
}

flx-list .btn-group .btn {
    float: none;
    display: inline-block;
}

flx-list .btn-group button {
    min-width: 25px;
    height: 25px;
    padding: 5px;
    padding-top: 2px;
    float: none;
    display: inline-block;
}

flx-list td .btn-group {
    margin-left: 5px;
}


flx-list td .btn-group button > i {
    font-size: 14px;
}

flx-list td .btn-group button > span {
    margin-right: 5px;
}

flx-list .flxRszTbl th i:hover, .flx-list th i:hover {
    color: lighten(dbColor(OutstandingColor),20);
}

flx-list .flxRszTbl tr:not(.rowHeader):not(.rowInsert):hover, .flx-list tr:not(.rowHeader):not(.rowInsert):hover, flx-list tr.selected:not(.rowHeader):not(.rowInsert):hover, .flx-list tr.selected:not(.rowHeader):not(.rowInsert):hover {
    background-color: dbColor(OutstandingColor);
    color: dbColor(txtOutstandingColor);
}

flx-list .sortAsc:after, .flx-list .sortAsc:after {
    font-family: 'Linearicons-Free';
    text-transform: none;
    padding-left: 5px;
    content: "\e873";
    font-size: .7em;
}

flx-list .sortDsc:after, .flx-list .sortDsc:after {
    font-family: 'Linearicons-Free';
    text-transform: none;
    padding-left: 5px;
    content: "\e874";
    font-size: .7em;
}

flx-list td > b, .flx-list td > b {
    display: none;
}

flx-list .flxRszTbl tr:nth-child(even):not(.rowHeader), .flx-list tr:nth-child(even):not(.rowHeader) {
    background-color: dbColor(bgColor);
    color: lighten(black,30);
}

flx-list .flxRszTbl tr:nth-child(odd):not(.rowHeader), .flx-list tr:nth-child(odd):not(.rowHeader) {
    background-color: white;
    color: lighten(black,30);
}

flx-list .flxRszTbl tr.selected:nth-child(even):not(.rowHeader), .flx-list tr.selected:nth-child(even):not(.rowHeader) {
    background-color: lighten(dbColor(OutstandingColor),35);
    color: lighten(black,30);
}

flx-list .flxRszTbl tr.selected:nth-child(odd):not(.rowHeader), .flx-list tr.selected:nth-child(odd):not(.rowHeader) {
    background-color: lighten(dbColor(OutstandingColor),25);
    color: lighten(black,30);
}

flx-list .flxRszTbl .rowInsert, .flx-list .rowInsert {
    background-color: lighten(dbColor(HeaderColor),10) !important;
    color: white !important;
}


flx-module.empty flx-list .flxRszTbl tr:nth-child(odd):not(.rowHeader), .flx-module.empty flx-list tr:nth-child(odd):not(.rowHeader) {
    background-color: dbColor(ModuleColor)
}

flx-module.empty flx-list .flxRszTbl tr:nth-child(even):not(.rowHeader), .flx-module.empty flx-list tr:nth-child(even):not(.rowHeader) {
    background-color: dbColor(ModuleColor)
}


flx-module.empty flx-list .flxRszTbl td, .flx-module.empty flx-list td {
    box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, .3);
}

flx-module.empty flx-list .flxRszTbl tr td:first-child, .flx-module.empty flx-list tr td:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

flx-module.empty flx-list .flxRszTbl tr td:last-child, .flx-module.empty flx-list tr td:last-child {
    width: auto;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

flx-module.empty flx-list table.flxRszTbl, .flx-module.empty flx-list table {
    border-spacing: 0 10px;
}

@media (max-width: dbSize(medium)) {
    .JCLRgrips, flx-list table.flxRszTbl, flx-list table {
        width: 100% !important;
        min-width: 100% !important;
    }

    flx-list .flxRszTbl td > b, .flx-list td > b {
        display: inline;
    }

    flx-list .flxRszTbl td > b:after, .flx-list td > b:after {
        content: ": "
    }

    flx-list table.flxRszTbl thead, .flx-list table thead {
        display: none
    }

    flx-list table.flxRszTbl tr td, .flx-list table tr td {
        display: block;
        box-shadow: none;
        padding: 2px 2px;
        width: 100%;
    }

    flx-list table.flxRszTbl tr, .flx-list table tr {
        display: block;
        box-shadow: none;
        padding: 5px;
        border-radius: none;
        border-bottom: solid 1px dbColor(borderModuleColor);
    }


    flx-list .flxRszTbl td, .flx-list td {
        border-top: none;
    }

    flx-list .flxRszTbl .btn-group {
        float: none;
        text-align: center;
    }

    flx-list .flxRszTbl .btn-group .btn {
        min-width: 25px;
        height: 25px;
    }

    flx-list .flxRszTbl td .btn-group button i {
        font-size: 1.3em;
    }

    flx-list .flxRszTbl tr:nth-child(even):not(.rowHeader), flx-list .flxRszTbl tr:nth-child(even):not(.rowHeader):hover, .flx-list tr:nth-child(even):not(.rowHeader), .flx-list tr:nth-child(even):not(.rowHeader):hover {
        background-color: dbColor(bgColor);
        color: lighten(black,30);
    }

    flx-list .flxRszTbl tr:nth-child(odd):not(.rowHeader), flx-list .flxRszTbl tr:nth-child(odd):not(.rowHeader):hover, .flx-list tr:nth-child(odd):not(.rowHeader), .flx-list tr:nth-child(odd):not(.rowHeader):hover {
        background-color: white;
        color: lighten(black,30);
    }
}
