.orgchartnode .imgdiv {
    width: 50px;
}

.orgchartnode .carddiv {
    width: 220px;
    font-size: 10px;
}

.orgchartnode .title {
    font-size: 12px;
}

.orgchartnode ul {
    font-size: 9px;
    list-style-type: none
}

.orgchartnode .collapse-switch:before {
    content: "\f306";
}

.orgchartnode.collapsed .collapse-switch:before {
    content: "\f307";
}

.orgchartnode.collapsed .collapse-switch {
    background-color: #ffffff;
}

.orgchartnode .collapse-switch {
    width: 1px;
    height: 1px;
    display: block;
    border: 0px solid white;
    position: absolute;
    top: 1px;
    right: 1px;
    cursor: pointer;
    speak: none;
    font-style: normal;
    font-size: 8px;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    display: inline-block;
    font: normal normal normal 10px/1 Flexygo-icons;
    font-family: 'Flexygo-icons' !important;
    text-rendering: auto;
}
