@import "../CssVars.less";

@keyframes closeAIChat {
    from {
        right: 0;
    }

    to {
        right: -32vw;
    }
}

@keyframes openAIChat {
    from {
        right: -32vw;
    }

    to {
        right: 0;
    }
}
@send_message_button_size: 30px;

flx-ai {
    font-family: "Calibri", "Roboto", sans-serif;

    .chat_window.closing {
        animation: closeAIChat 1s forwards;
    }

    .chat_window {
        animation: openAIChat 1s forwards;
        position: fixed;
        display: flex;
        flex-direction: column;
        right: 0;
        bottom: 1%;
        width: 30vw;
        min-width: 426px;
        max-width: 800px;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        background-color: @bg-color;
        overflow: hidden;


        .top_menu {
            border-bottom: 1px solid @bg-color;
            background-color: @module-color;
            width: 100%;
            padding: 6px 0 6px;
            box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);

            .buttons {
                margin: 6px 0 0 20px;
                position: absolute;

                .chat_ai_close {
                    cursor: pointer;
                    padding: 0 2px 2px;
                    font-size: 16px;

                    &:hover {
                        color: @outstanding-color;
                    }
                }
            }

            .title {
                text-align: center;
                color: #bcbdc0;
                font-size: 20px;
            }
        }

        .messages {
            position: relative;
            list-style: none;
            padding: 20px 10px 0 10px;
            margin: 0;
            height: 55vh;
            overflow: scroll;

            &::-webkit-scrollbar {
                background-color: transparent;
            }

            .message {
                clear: both;
                overflow: hidden;
                margin-bottom: 20px;
                transition: all 0.5s linear;
                opacity: 0;

                &.appeared {
                    opacity: 1;
                }

                .text_wrapper {
                    display: inline-block;
                    padding: 20px;
                    border-radius: 6px;
                    width: 80%;
                    min-width: 100px;
                    position: relative;
                    box-sizing: border-box;

                    &::before, &::after {
                        top: 18px;
                        border: solid transparent;
                        content: " ";
                        height: 0;
                        width: 0;
                        position: absolute;
                        pointer-events: none;
                    }

                    &::before {
                        border-width: 15px;
                        margin-top: -2px;
                    }

                    &::after {
                        border-width: 13px;
                        margin-top: 0px;
                        right: 100%;
                    }

                    .chat_ai_text {
                        color: @txt-color;
                        font-size: 18px;
                        margin-top: 2%;
                        font-weight: 300;
                    }

                    .chat_ai_author {
                        display: flex;
                        width: 90%;
                        justify-content: space-between;
                        position: absolute;
                        top: 8px;
                        font-weight: bold;
                        color: @txt-header-color;

                        .copy_response {
                            border: none;
                            background: none;
                        }
                    }
                }

                .avatar {
                    padding: 0 1px 0 1px;
                    border-radius: 50%;
                    display: inline-block;

                    img {
                        width: 60px;
                        height: 60px;
                    }

                    .chat_ai_timestamp {
                        color: @txt-header-color;
                        text-align: center;
                    }
                }



                &.left_message {
                    display: flex;

                    .avatar {
                        box-sizing: border-box;
                        float: left;
                    }

                    .text_wrapper {
                        background-color: darken(@outstanding-color,20);
                        margin-left: 20px;

                        &::after {
                            border-right-color: darken(@outstanding-color,20);
                        }

                        .chat_ai_text {
                            color: white;
                        }

                        .chat_ai_author {
                            color: white;
                        }
                    }
                }

                &.right_message {
                    display: flex;
                    flex-direction: row-reverse;

                    .avatar {
                        float: right;
                    }

                    .text_wrapper {
                        background-color: @module-color;
                        margin-right: 20px;
                        float: right;

                        &::before, &::after {
                            left: 100%;
                            border-left-color: @module-color;
                        }
                    }
                }

                .copy_response:hover {
                    color: @outstanding-color;
                }
            }
        }

        .bottom_wrapper {
            width: 100%;
            z-index: 4;
            background-color: @module-color;
            padding: 20px 20px 10px 20px;

            .message_input_wrapper {
                display: inline-block;
                overflow: hidden;
                box-sizing: border-box;
                height: calc(@send_message_button_size + 20);
                border-radius: 1rem;
                border: 1px solid #bcbdc0;
                width: 100%;
                padding: 0 20px;

                .message_input {
                    padding-top: 15px;
                    padding-right: 5rem;
                    line-height: 20px;
                    resize: none;
                    border: none;
                    height: 100%;
                    box-sizing: border-box;
                    font-size: 15px;
                    width: ~"calc(100% + 20px)"; //the 20 make reference to padding of message_input_wrapper
                    outline-width: 0;
                    color: @txt-color;

                    &::placeholder {
                        opacity: 0.5;
                    }

                    &::-webkit-scrollbar {
                        background-color: transparent;
                        width: 0.5rem;
                    }

                    &::-webkit-scrollbar-thumb {
                        background-color: #80808099;
                        border-width: 1px;
                        border-radius: 6px;
                    }
                }

                .send_message {
                    position: relative;
                    bottom: 44px;
                    right: -8px;
                    width: @send_message_button_size;
                    box-sizing: border-box;
                    height: @send_message_button_size;
                    display: inline-block;
                    border-radius: 0.5rem;
                    background-color: @outstanding-color;
                    border: 2px solid @outstanding-color;
                    color: @module-color;
                    cursor: pointer;
                    transition: all 0.2s linear;
                    text-align: center;
                    float: right;

                    &:not([disabled]):hover {
                        color: @outstanding-color;
                        background-color: @module-color;
                    }

                    &:disabled {
                        color: @module-color;
                        background-color: darken(@outstanding-color,30);
                        border-color: darken(@outstanding-color,30);
                        cursor: default;
                    }

                    &:before {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                    }
                }
            }

            .chat_tools {
                button {
                    background: transparent;

                    &:not(:last-child) {
                        &:hover {
                            border-right: 2px solid @outstanding-color;
                        }
                    }
                }
            }
        }
    }

    flx-code {

        .CodeMirror.cm-s-freeware.CodeMirror-overlayscroll {
            font-size: 12px;
        }

        .flx-headBar {
            color: @txt-color;
            height: 20px;
            width: 100%;
            display: flex;
            border-top-left-radius: 9px;
            border-top-right-radius: 14px;
            background-color: @bg-color;
            justify-content: space-between;
            align-items: center;

            .headBar-language {
                margin-left: 10px;
                font-size: 12px;
            }

            .headbar-button {
                font-size: 12px;
                background: none;
                border: none;
                margin-right: 6px;
            }
        }
    }
}


.ui-dialog:has(flx-ai) {
    border: none;
    box-shadow: none;
    background-color: transparent;
}
.ui-dialog:has(flx-ai) .ui-dialog-titlebar.ui-widget-header.ui-corner-all.ui-helper-clearfix {
    display: none;
}

.ui-dialog:has(flx-ai) main.pageContainer.ui-dialog-content.ui-widget-content.ui-dialog-normal {
    border:none;
    background-color:transparent !important;
}

/****************************************************DARK MODE**********************************************/

body[mode="dark"] flx-ai {
    .messages .message.left_message .text_wrapper {
        background-color: #4f4f4f;

        &::after {
            border-right-color: #4f4f4f;
        }

        margin-left: 20px;
    }
}

body[mode="dark"] .ui-widget-content:has(flx-ai) {
    background-color: transparent;
}
