@import "../CssVars.less";

flx-chatgptfieldselector .scroller-paper {
    margin: 3px 10px 0 0;
    background: @bg-color;
    font-family: sans-serif;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    width: inherit;
    height: 500px;
    max-height: 100000px;
    max-width: 100000px;
}

flx-chatgptfieldselector .paper {
    margin: 0;
    cursor: grab;
    position: relative;
    vertical-align: top;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

flx-chatgptfieldselector .tables-container {
    position: absolute;
    align-items: start;
    display: flex;
    justify-content: center;
}

flx-chatgptfieldselector .table {
    cursor: auto;
    transform-origin: 0 0;
    z-index: 1;
    overflow: hidden;
    background: @module-color;
    width: 138.8px;
    user-select: none;
    filter: drop-shadow(0.1rem 0.1rem 0.15rem rgba(0, 0, 0, 0.2));
}
flx-chatgptfieldselector .table .tables-header {
    margin: 0 0 6px 0;
    background: darken(@module-color,5);
    display: flex;
    cursor: pointer;
    justify-content: center;
    text-overflow: ellipsis;
}

flx-chatgptfieldselector .table .tableTab {
    height: 1.8px;
    background: @outstanding-color;
}

flx-chatgptfieldselector .table .tables-header > .title {
    font-size: 12.6px;
    white-space-collapse: preserve;
    text-wrap: nowrap;
    color: @txt-color;
    font-weight: bold;
    font-family: sans-serif;
    text-anchor: middle;
    padding: 0 1.8px 0 1.8px;
}

flx-chatgptfieldselector .table ul {
    list-style: none;
    font-size: 9px;
    padding: 0 0 3.6px;
    margin: 0;
    width: 100%;
}

flx-chatgptfieldselector .chk {
    margin: 1%;
}

flx-chatgptfieldselector input {
    height: 8px;
    width: 8px;
}

flx-chatgptfieldselector .nameProperties {
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    color: @txt-color;
    box-sizing: border-box;
    padding: 1% 0 1% 0;
    width: 70%;
}

flx-chatgptfieldselector .typeProperties {
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 1% 0 1% 0;
    color: #959595;
    box-sizing: border-box;
    width: 100%;
}
flx-chatgptfieldselector .typeProperties > i.icon-key-2, .typeProperties > i.icon-arrow-31 {
    color: #cecece;
    margin: 0 2px 0 0;
}

flx-chatgptfieldselector li {
    display: flex;
}

flx-chatgptfieldselector li:hover {
    border-top: 0.6px solid #d3d3d3;
    border-bottom: 0.6px solid #d3d3d3;
    cursor: pointer;
}

/*flx-chatgptfieldselector body[mode="dark"] li.active {
    background: #e9e9e9;
    color: black;
    border-top: 0.6px solid #d3d3d3;
    border-bottom: 0.6px solid #d3d3d3;
}*/


flx-chatgptfieldselector li.active {
    background: #e9e9e9;
    border-top: 0.6px solid #d3d3d3;
    border-bottom: 0.6px solid #d3d3d3;
}

flx-chatgptfieldselector .properties {
    display: flex;
}


flx-chatgptfieldselector .typeProperties span {
    margin: 0 4px 0 0;
}

/*flx-chatgptfieldselector .nameProperties span {
    padding: 0 0 0 2px;
}*/

/*flx-chatgptfieldselector .scroller-paper::-webkit-scrollbar {
    width: 8px;*/ /* Ancho de la barra de desplazamiento vertical */
    /*height: 8px;*/ /* Altura de la barra de desplazamiento horizontal */
/*}

flx-chatgptfieldselector .scroller-paper::-webkit-scrollbar-thumb {
    background-color: #f3f7f6;*/ /* Color del pulgar de la barra de desplazamiento */
/*}
flx-chatgptfieldselector .scroller-paper::-webkit-scrollbar-track {
    background: #f3f7f6;
}
flx-chatgptfieldselector .scroller-paper::-webkit-scrollbar-corner {
    background: #f3f7f6;
}*/

flx-chatgptfieldselector .paper > .wrapper {
    width: 0;
    height: 0;
    position: relative;
}

flx-chatgptfieldselector .hidden {
    display: none;
}

flx-chatgptfieldselector .selectedProperty {
    background: #e9e9e9;
    border-top: 1px solid #d3d3d3;
    border-bottom: 1px solid #d3d3d3;
}

body[mode="dark"] flx-chatgptfieldselector .selectedProperty .nameProperties {
    color: black;
}

body[mode="dark"] flx-chatgptfieldselector li.active .nameProperties {
    color: black;
}

/*flx-chatgptfieldselector body[mode="dark"] .selectedProperty {
    background: #e9e9e9;
    color: black;
    border-top: 1px solid #d3d3d3;
    border-bottom: 1px solid #d3d3d3;
}*/

flx-chatgptfieldselector .tables-toolbar {
    box-shadow: 0 4px 30px rgba(0,0,0,0.1);
    backdrop-filter: blur(1.1px);
    border: 1px solid rgba(255,255,255,0.64);
    position: relative;
    z-index: 9;
    top: -44px;
    padding: 10px 20px 10px 20px;
    box-sizing: border-box;
    line-height: normal;
    //background: #f3f7f6;
    margin: 3px 10px 0 0;
    text-align: center;
    font-size: 15px;
}
flx-chatgptfieldselector .tables-buttons {
    font-size: 0.8em;
    user-select: none;
}
flx-chatgptfieldselector .tables-buttons b {
    float: none;
    margin-right: 10px;
    margin-left: 4px;
    cursor:pointer;
}