flx-scheduleryear .align-items-center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
}

flx-scheduleryear .border-bottom {
    border-bottom: 1px solid #dee2e6 !important;
}

flx-scheduleryear .border-top {
    border-top: 1px solid #dee2e6 !important;
}

flx-scheduleryear .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

flx-scheduleryear .btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: .9375rem;
    line-height: 1.5;
    border-radius: .25rem;
    -webkit-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
}

flx-scheduleryear .text-left {
    text-align: left !important;
}

flx-scheduleryear .col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
}

flx-scheduleryear .btn-sm, .btn-group-sm > .btn {
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .2rem;
}

flx-scheduleryear .btn-primary {
    color: #fff;
    background-color: #2C3E50;
    border-color: #2C3E50;
}

flx-scheduleryear .text-muted {
    color: #95a5a6 !important;
    cursor: pointer;
}

flx-scheduleryear .text-center {
    text-align: center !important;
}

flx-scheduleryear .text-right {
    text-align: right !important;
}

flx-scheduleryear .mt-4, .my-4 {
    margin-top: 1.5rem !important;
}

flx-scheduleryear .table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}

flx-scheduleryear table {
    border-collapse: collapse;
}

flx-scheduleryear .event {
    font-size: 1.2em;
    line-height: 22px;
    letter-spacing: .5px;
    padding: 2px 16px;
    vertical-align: top;
}

flx-scheduleryear .event-category {
    height: 10px;
    width: 10px;
    display: inline-block;
    margin: 6px 0 0;
    vertical-align: top;
}

flx-scheduleryear .details {
    position: relative;
    width: auto;
    height: 75px;
    margin-top: 5px;
    border-radius: 4px;
    overflow: auto;
    cursor: pointer;
}

flx-scheduleryear .bg-lineas-diagonales {
    background: repeating-linear-gradient( 45deg, rgba(0, 0, 0, 0) 25px, rgba(0, 0, 0, 0) 40px, #ffffff 40px, #ffffff 45px );
}

flx-scheduleryear .jqyc-month {
    margin-left: auto;
    margin-right: auto;
}

flx-scheduleryear .jqyc-months {
    font-size: 1em;
    text-align: center;
}

flx-scheduleryear .bg-outstanding {
    padding: 0;
}


flx-scheduleryear .popover {
    width: 500px;
}

flx-scheduleryear .combo {
      max-width:300px;
      text-align:left;
}

@media (max-width: dbSize(small)) {
    flx-scheduleryear .jqyc-month {
        margin-left: 0;
    }

    flx-scheduleryear .popover {
        width: 340px;
    }
}


@media (max-width: dbSize(medium)) {
    flx-scheduleryear .jqyc-month {
        margin-left: 0;
    }

    flx-scheduleryear .popover {
        width: 340px;
    }
}
