@import "../CssVars.less";

flx-templatemanager {
    .title {
        color: rgba(46, 175, 231, 0.6);
        font-weight: bold;
    }

    .title span {
        position: relative;
        bottom: 10px;
        left: 9px;
        font-size: 23px;
    }

    .title i {
        font-size: 19px;
    }

    .imgSample {
        margin: 0 auto;
        display: block;
        max-width: 75%;
    }

}