@import "../CssVars.less";

.main-manager {
    background: @module-color !important;

    flx-formatsmanager {
        label {
            margin-top: 5px;
            font-size: 12px;
        }

        .main-formats-manager {
            padding: 1.5em;
        }

        .options-cont {
            min-height: 235px;

            .delOption {
                margin-top: 27px;
            }
        }

        .save-cont {
            padding: 10px
        }
    }
}
