.fb-footer {
    width: 100%;
    padding: 10px;
    border-top: 1px solid dbColor(OutstandingColor);
    opacity: 1;
    transition: all 0.15s ease-in;
}

.flx-filebrowser {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    &:after {
        content: "";
        flex: 1;
    }

    .fb-header {
        width: 100%;
    }

    .fb-path-info {
        border-top: 1px solid dbColor(OutstandingColor);
        border-bottom: 1px solid dbColor(OutstandingColor);
    }
    /*.fb-check {
        position: absolute;
        left: 10%;
        top: 10%;
        border: 1px solid rgba(128, 128, 128, .5);
        background-color: rgba(255, 255, 255, .5);
        transition: all 0.15s ease-in;

        &:after {
            content: "";
            display: block;
            width: 15px;
            height: 15px;
        }
    }*/
    .dir-entry {
        position: relative;
        width: 160px;
        padding: 1rem;
        animation-duration: 0.4s;
        transition: all 0.3s;
    }

    .yourElement {
        animation-duration: 3s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
    }

    .dir-entry:hover {
        background-color: rgba(128, 128, 128, 0.1);
    }

    .dir-img img {
        width: 140px;
        height: 120px;
        object-fit: cover;
    }

    .dir-icon i {
        padding-top: 25%;
    }

    .dir-icon {
        width: 140px;
        height: 120px;
        text-align: center;
    }

    .dir-name {
        overflow-x: hidden;
        text-align: center;
    }

    .fb-check {
        position: absolute;
        left: 10%;
        top: 10%;
        border: 1px solid rgba(128, 128, 128, .5);
        background-color: rgba(255, 255, 255, .5);
        transition: all 0.15s ease-in;

        &:after {
            content: "";
            display: block;
            width: 15px;
            height: 15px;
        }
    }



    .fb-check-selected {
        border: 1px solid rgba(255, 255, 255, .5);
        background-color: var(--notify-color);
    }

    .shadow {
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
    }

    .fb-download-overlay {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        background-color: transparent;
        z-index: 3;
    }

    .transition-all {
        transition: all 0.25s ease-in;
    }

    .dir-empty {
        opacity: 0.5;
        padding-bottom: 2rem;
    }

    .dir-empty:hover {
        background-color: transparent;
    }

    .fb-progress {
        padding: 1rem;
    }

    .dir-upload {
        height: 60px;
    }
}

