flx-combobuilder .main-combo-builder {
    background: dbColor(ModuleColor);
    padding: 1.5em;
}
flx-combobuilder #sql-cont {
    height: 10em;
    min-height: 8em;
}
flx-combobuilder .switch-elements {
    display: flex;
}
flx-combobuilder .switch-cont {
    margin-left: 3em;
    margin-right: 3em;
    display: flex;
}
flx-combobuilder #order-labels {
    margin-top: 0.4em;
}
flx-combobuilder .switch-cbox {
    width: 40em;
}
flx-combobuilder .legend-ic {
    margin-left: 1em;
}
flx-combobuilder .save-cont {
    width: fit-content;
    height: fit-content;
}

