flx-view .item,.flx-view .item {
    width:100%;
    padding:5px 10px;
    box-sizing: border-box;
    height:100%;
}

flx-view .item>label,.flx-view .item>label {
    display:block;
    width:100%;
    font-size:.8em;
    font-weight:normal;
    white-space:nowrap;
}

.size-xs flx-view .item>label,.flx-view .item>label {
    font-size:.9em;
}

.flx-view .item label { white-space:nowrap}

flx-inputview .form-control{
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;

}

flx-inputview[type=check] label,flx-inputview[type=switch] label{
    width: 25px;
    height: 25px;
    padding-top: 2px;
    padding-left: 4px;
}

flx-inputview[type=placeholder] label{
    display:none;
}
flx-view flx-code[editor="monaco"] div.monaco-placeholder{
    position: absolute;
    left: 80px;
    top: 30px;
}

flx-view flx-multicombo[mode="view"] .bootstrap-tagsinput {
    overflow: auto;
}