


flx-genericsearch .input-group {
    width: 100%;
}

flx-genericsearch input {
    width: 100%;
    line-height: 40px;
    box-sizing: border-box;
    padding-left: 10px;
}

flx-genericsearch i {
    font-size: 2em;
}

//Generic search in modules

flx-genericsearch.moduleSearcher {
    display: inline-block;
    padding-top: 5px;
    padding: 5px;
    padding-right: 5px;
    float: left;
}

flx-genericsearch.moduleSearcher .input-group {
    width: 180px;
}

flx-genericsearch.moduleSearcher .input-group-addon {
    background-color: dbColor(OutstandingColor);
    color: dbColor(txtOutstandingColor);
}

flx-genericsearch.moduleSearcher .input-group-addon {
    padding: 2px 4px 2px 4px;
    text-align: center;
    border: 1px solid dbColor(OutstandingColor);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

flx-genericsearch.moduleSearcher input {
    line-height: 27px;
    border: 1px solid dbColor(borderModuleColor);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

flx-genericsearch.moduleSearcher .input-group-addon .icon-large {
    overflow: hidden;
}

flx-genericsearch.moduleSearcher i {
    font-size: inherit;
}
