<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="Links.ascx.vb" Inherits="FLEXYGO.Links" %>

    <link href="../css/skins/default/fonts/flexygo/flexygo.css" rel="stylesheet" />
    <link href="../css/animate.css" rel="stylesheet" />
    <link href="../css/skins/default/fonts/lato/lato.css" rel="stylesheet" />
    <link href="../css/skins/default/fonts/raleway/raleway.css" rel="stylesheet" />
    <link href="../js/plugins/lobibox-master/css/lobibox.css" rel="stylesheet" />

    <link href="../js/plugins/lettering/animate.css" rel="stylesheet" />

    <link href="../css/skins/default/fonts/font-awesome/font-awesome.min.css" rel="stylesheet" />
    <script src="../js/plugins/jquery/jquery.min.js"></script>
    <script src="../js/plugins/lobibox-master/js/lobibox.js"></script>
    <script src="../js/plugins/lettering/jquery.lettering.js"></script>
    <script src="../js/plugins/lettering/jquery.textillate.js"></script>
    <script src="../js/flexygo/msg/msg.js"></script>
    <script src="../js/flexygo/utils/util.js"></script>
    <script src="../js/flexygo/localization/translate.js"></script>

    <%= Me.getCustomized()%>
